## 1. SETUP & CONFIGURATION

### Initialize Tailwind CSS project
# Install via npm
npm install -D tailwindcss postcss autoprefixer
npx tailwindcss init

# Create tailwind.config.js
module.exports = {
  content: ["./src/**/*.{html,js}"],
  theme: {
    extend: {},
  },
  plugins: [],
}

### Configure base styles
/* src/input.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  h1 {
    @apply text-4xl font-bold;
  }
}

## 2. CORE UTILITIES

### Implement responsive design
<div class="w-full md:w-1/2 lg:w-1/3">
  <!-- Responsive width -->
</div>

### Add dark mode support
// tailwind.config.js
module.exports = {
  darkMode: 'class', // or 'media'
}

<div class="bg-white dark:bg-gray-800">
  <h1 class="text-gray-900 dark:text-white">Title</h1>
</div>


## 3. LAYOUT COMPONENTS

### Build responsive navbar
<nav class="flex flex-wrap items-center justify-between p-4">
  <div class="flex items-center">
    <a href="#" class="text-xl font-bold">Logo</a>
  </div>
  <div class="hidden md:block">
    <a href="#" class="px-4 hover:text-blue-500">Home</a>
  </div>
</nav>

### Create card components
<div class="max-w-sm rounded overflow-hidden shadow-lg">
  <div class="px-6 py-4">
    <h2 class="font-bold text-xl mb-2">Card Title</h2>
    <p class="text-gray-700">Card content</p>
  </div>
</div>

## 4. INTERACTIVE ELEMENTS

### Style buttons
<button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
  Primary Button
</button>

<button class="border border-blue-500 text-blue-500 hover:bg-blue-50 px-4 py-2 rounded">
  Outline Button
</button>

### Add form elements
<form class="space-y-4">
  <input type="text" class="border rounded p-2 w-full" placeholder="Username">
  <select class="border rounded p-2 w-full">
    <option>Option 1</option>
  </select>
  <button type="submit" class="bg-blue-500 text-white p-2 rounded w-full">
    Submit
  </button>
</form>