[1/25] JIT Mode Setup
mode: 'jit' in config enables just-in-time compiler

[2/25] Extended Color Palette
Add custom colors via tailwind.config.js

[3/25] Arbitrary Values
Use square brackets for one-offs:
class="top-[117px]"

[4/25] Important Selectors
config: { important: '#app' }

[5/25] CSS Grid Templates
grid-cols-[repeat(auto-fit,minmax(300px,1fr))]

[6/25] Aspect Ratios
aspect-w-16 aspect-h-9 for video embeds

[7/25] Transition Groups
hover:(bg-gray-100 scale-105)

[8/25] @layer Directives
@layer components { .btn { ... } }