[1/25] Advanced Project Setup
Install: npm install sass --save-dev
File structure:
src/
  ├── scss/
  │   ├── abstracts/ (_variables.scss, _mixins.scss)
  │   ├── base/
  │   ├── components/
  │   └── main.scss

[2/25] Design Tokens
$design-system: (
  colors: (
    primary: #3498db,
    secondary: #2ecc71
  ),
  breakpoints: (sm: 576px, md: 768px)
);

[3/25] Namespaced Imports
@use 'abstracts/variables' as vars;
@use 'abstracts/mixins' as mix;

[4/25] Responsive Mixins
@mixin respond-above($breakpoint) {
  @if map-has-key(vars.$design-system, $breakpoint) {
    @media (min-width: map-get(vars.$design-system, $breakpoint)) {
      @content;
    }
  }
}
