SASS/CSS MASTERY GUIDE
=====================

[1/25] SASS Setup
Install: npm install sass
File structure:
styles/
  ├── main.scss
  ├── _variables.scss
  ├── _mixins.scss

[2/25] Variables
$primary-color: #3498db;
$spacing-unit: 1rem;

[3/25] Nesting
.nav {
  ul { margin: 0; }
  li { display: inline-block; }
}

[4/25] Partials
@use 'variables';
@use 'mixins';

[5/25] Mixins
@mixin flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

[6/25] Extend/Inheritance
%message-shared {
  border: 1px solid #ccc;
}
.success {
  @extend %message-shared;
}

[7/25] Operators
.container {
  width: 100% / 3;
}

[8/25] Functions
@function em($px, $base: 16px) {
  @return ($px / $base) * 1em;
}

[9/25] Control Directives
@for $i from 1 through 4 {
  .mt-#{$i} { margin-top: $i * 10px; }
}

[10/25] Conditional Styles
@mixin theme($dark: false) {
  @if $dark { background: #000; }
}

[11/25] Maps
$colors: (
  primary: #3498db,
  secondary: #2ecc71
);

[12/25] BEM Methodology
.block__element--modifier { }

