SASS/CSS MASTERY GUIDE
=====================

[1/25] SASS Setup
Install: npm install sass
File structure:
styles/
  ├── main.scss
  ├── _variables.scss
  ├── _mixins.scss

[2/25] Variables
$primary-color: #3498db;
$spacing-unit: 1rem;

[3/25] Nesting
.nav {
  ul { margin: 0; }
  li { display: inline-block; }
}

[4/25] Partials
@use 'variables';
@use 'mixins';

[5/25] Mixins
@mixin flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

[6/25] Extend/Inheritance
%message-shared {
  border: 1px solid #ccc;
}
.success {
  @extend %message-shared;
}

[7/25] Operators
.container {
  width: 100% / 3;
}

[8/25] Functions
@function em($px, $base: 16px) {
  @return ($px / $base) * 1em;
}

[9/25] Control Directives
@for $i from 1 through 4 {
  .mt-#{$i} { margin-top: $i * 10px; }
}

[10/25] Conditional Styles
@mixin theme($dark: false) {
  @if $dark { background: #000; }
}

[11/25] Maps
$colors: (
  primary: #3498db,
  secondary: #2ecc71
);

[12/25] BEM Methodology
.block__element--modifier { }

[13/25] Responsive Mixin
@mixin respond-to($breakpoint) {
  @media (min-width: $breakpoint) { @content; }
}

[14/25] Color Functions
background: darken($primary-color, 10%);

[15/25] CSS Custom Properties
:root {
  --primary: #{$primary-color};
}
[16/25] Utility Classes
@each $size in 1, 2, 3 {
  .p-#{$size} { padding: #{$size}rem; }
}

[17/25] Animation System
@keyframes fadeIn {
  from { opacity: 0; }
}

[18/25] Theming
[data-theme="dark"] {
  background: #111;
}

[19/25] Architecture
7-1 Pattern:
base/ components/ layout/ pages/ themes/ utils/ vendors/

[20/25] Performance
@charset "UTF-8";
@use 'variables' as v;

[21/25] Debugging
@debug $primary-color;
@warn "Deprecated mixin";

[22/25] Source Maps
sass --watch --source-map


[23/25] Critical CSS
@import 'critical/base';
@import 'critical/layout';

[24/25] PostCSS Integration
npm install postcss-sass autoprefixer


[25/25] Production Build
sass --style=compressed --no-source-map


CSS Custom Properties
:root {
  --primary: #{$primary-color};
}

Utility Classes
@each $size in 1, 2, 3 {
  .p-#{$size} { padding: #{$size}rem; }
}

Animation System
@keyframes fadeIn {
  from { opacity: 0; }
}

Theming
[data-theme="dark"] {
  background: #111;
}

Architecture
7-1 Pattern:
base/ components/ layout/ pages/ themes/ utils/ vendors/

Performance
@charset "UTF-8";
@use 'variables' as v;
