===================================
ðŸ” Recursion vs Iteration in JavaScript
===================================

ðŸ§  Concept:
Recursion and iteration are both used to repeat a block of code. Which one to use depends on the problem and performance considerations.

-----------------------------------
Recursion
-----------------------------------
âœ” A function that calls itself.
âœ” Elegant and natural for problems like tree traversal, DFS, backtracking.
âœ” Easier to write in problems with nested or branching structures.
âœ– Uses more memory (call stack).
âœ– Can cause stack overflow.

Example:
function factorial(n) {
  if (n === 0) return 1;
  return n * factorial(n - 1);
}

-----------------------------------
Iteration
-----------------------------------
âœ” Uses loops (`for`, `while`, etc.)
âœ” More efficient in terms of memory.
âœ” Safer for large input sizes.
âœ” Preferred for linear or sequential problems.

Example:
function factorial(n) {
  let result = 1;
  for (let i = n; i > 0; i--) {
    result *= i;
  }
  return result;
}

-----------------------------------
Comparison Table
-----------------------------------

| Feature         | Recursion             | Iteration              |
|-----------------|------------------------|-------------------------|
| Readability     | High for trees, etc.   | High for simple loops   |
| Performance     | Slower (stack frames)  | Faster                 |
| Memory usage    | High                   | Low                    |
| Infinite risk   | Stack overflow         | Less likely            |
| When to use     | Tree, graph, backtrack | Loops, math, counters  |

âœ… Summary:
Use recursion when the problem is naturally recursive (tree, graph, divide-and-conquer). Use iteration for better performance when the problem is linear.
