===============================
🧪 Recursion Practice Problems
===============================

1. ✅ Factorial
function factorial(n) {
  if (n === 0) return 1;
  return n * factorial(n - 1);
}

2. ✅ Sum of Digits
sumDigits(1234) => 1 + 2 + 3 + 4 = 10

function sumDigits(n) {
  if (n === 0) return 0;
  return (n % 10) + sumDigits(Math.floor(n / 10));
}

3. ✅ Reverse String
reverse("abc") => "cba"

function reverse(str) {
  if (str === "") return "";
  return reverse(str.slice(1)) + str[0];
}


4. ✅ Count Occurrences of a Value in Array

function countOccurrences(arr, val, index = 0) {
  if (index >= arr.length) return 0;
  return (arr[index] === val ? 1 : 0) + countOccurrences(arr, val, index + 1);
}

5. ✅ Palindrome Checker

function isPalindrome(str) {
  if (str.length <= 1) return true;
  if (str[0] !== str[str.length - 1]) return false;
  return isPalindrome(str.slice(1, -1));
}